PORT=3000
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080

NEXT_PUBLIC_GOOGLE_CLIENT_ID=480689399305-v5kogts3okeri6ni59gohjvg9tettv4f.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google
NEXT_PUBLIC_GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth

NEXT_PUBLIC_GITHUB_CLIENT_ID=e7fe42f02a45c294f3f9
NEXT_PUBLIC_GITHUB_REDIRECT_URL=http://localhost:8080/auth/github
NEXT_PUBLIC_GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=6510212122417504
NEXT_PUBLIC_FACEBOOK_REDIRECT_URL=http://localhost:8080/auth/facebook
NEXT_PUBLIC_FACEBOOK_OAUTH_URL=https://www.facebook.com/v18.0/dialog/oauth
